[loggers]
keys=root,data-pipeline

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_data-pipeline]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=data-pipeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
; windows
args=('../logs/data-pipeline.log', 'midnight', 1, 7, 'utf-8')
; linux
; args=('../logs/data-pipeline.log', 'midnight', 1, 7, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(thread)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S